APP_PORT=4091

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=floratera
DB_USERNAME=floratera
DB_PASSWORD=1111
SECRET_KEY=XB0FnkyPX0EcgRJqsj31tIiBTTusOJ5BiPdkNFN02yoODRWt1myXgA0lt7NjsEX2

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=

AWS_ENDPOINT=http://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ru-central1
AWS_BUCKET=tapigo-default
FILESYSTEM_DRIVER=s3

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DATABASE=
